int median(int A[],int N)
{
    vector <int> v;
    int v1;
    for(int i=0;i<N;i++)
    {
        v.push_back(A[i]);
    }
    
    
    sort(v.begin(),v.end());
    v1=v.size();
    if(v1==0)
    {
        return 0;
    }
    if(v1%2==0)
    {
        return (v[v1 / 2 - 1] + v[v1 / 2]) / 2;
    }
    else 
    {
      return v[v1 / 2];
    }
    
    
    //your code here
    //If median is in fraction then convert it to integer and return
}

int mean(int A[],int N)
{
    int s=0;
    for(int i=0;i<N;i++)
    {
        s+=A[i];
    }
    s=s/N;
    return s;
}
